{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.dependency.syncWithFolderExplorer": true,
    "java.project.sourcePaths": [
        "connector-sdk/core/src/main/java"
    ]
}